# A database of program options to enable colorised output.
diff:--color=always
dir:--color=always
egrep:--color=always
fgrep:--color=always
grep:--color=always
gron:-c
ip:-c
jq:-C
ls:--color=always
nix-diff:--color always
vdir:--color=always
